<!DOCTYPE HTML>

<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>ToDoDo</title>
    </head>
    <body>
        <header><h1>Counter app</h1></header>
        <main>
            <p id="counter-value">0</p>
            <div>
                <button id="increase-btn" onclick="increase()">Increment</button>
                <button id="decrease-btn" onclick="decrease()">Decrement</button>
                <button id="reset-btn" onclick="reset()">Reset</button>
            </div>
        </main>
        <script src="./script.js"></script>
    </body>
</html>

